// WHAT WE DISPLAY: (for example, select all command)

id                                                |name                                              |grupa                                             |
---------------------------------------------------------------------------------------------------------------------------------------------------------
0                                                 |''                                                |'1000'                                            |
1                                                 |'Dragusin Cristian'                               |'1000'                                            |
2                                                 |'Randa Abbas'                                     |'1004'                                            |

// WHAT WE STORE: (in binary)

id | name | grupa // we need this as header
0 | '' | '1000' | 
1 | 'Dragusin Cristian' | '1000' | 
2 | 'Randa Abbas' | '1004' | 